# local 
LOCAL_EXTENSION_ID=
APPLICATION_ID=

#### needed for npm task : release
# chrome
EXTENSION_ID=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=

# firefox
WEB_EXT_API_KEY=
WEB_EXT_API_SECRET=

#### needed for npm task : test
EXTENSION_INSTALLED=false
